{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Hair/Diesel%20Hair/Materials%20Iray/Diesel%2031%20Ties.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "1.0",
		"modified" : "2016-10-12T10:41:55Z"
	},
	"image_library" : [
		{
			"id" : "aprdsl_ties-1",
			"name" : "aprdsl_ties",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/textures/AprilYSH/AprilHair/aprdsl_ties.jpg",
					"label" : "aprdsl_ties.jpg",
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "add"
				}
			]
		}
	],
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/hair1:?diffuse/image",
				"keys" : [ [ 0, "#aprdsl_ties-1" ] ]
			},
			{
				"url" : "name://@selection#materials/hair2:?diffuse/image",
				"keys" : [ [ 0, "#aprdsl_ties-1" ] ]
			}
		]
	}
}