{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/BLOW%20Dial%2007.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-09-25T09:01:50Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW Dial 07",
			"name" : "BLOW Dial 07",
			"parent" : "/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#SportyPonytail_180735",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW Dial 07",
				"label" : "BLOW Dial 07",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "TailLong:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLong?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -13.01205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLong:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLong?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 13.01204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLong:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLong?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -136.6265 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -8.71834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -1.403177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -108.4337 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 41.20482 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -58.55422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -0.0803287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-R2.dsf#Turbulence-R2?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.4216868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-R1.dsf#Turbulence-R1?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.2530121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-L2.dsf#Turbulence-L2?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -0.2289157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-L1.dsf#Turbulence-L1?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.4578314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-Front1.dsf#Turbulence-Front1?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.1566265 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-Back2.dsf#Turbulence-Back2?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.7831326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "SportyPonytail_180735:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/Turbulence-Back1.dsf#Turbulence-Back1?value",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2007?value" },
						{ "op" : "push", "val" : -0.2168674 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW Dial 07-1",
				"url" : "#BLOW%20Dial%2007"
			}
		]
	}
}