{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/BLOW%20Dial%2006.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-09-25T09:01:50Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW Dial 06",
			"name" : "BLOW Dial 06",
			"parent" : "/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#SportyPonytail_180735",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW Dial 06",
				"label" : "BLOW Dial 06",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "TailLong:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLong?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : -28.19278 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLong:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLong?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : 19.51807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLong:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLong?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : 108.4337 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : -62.89157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : 95.42169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : -36.86746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailLongSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailLongSwing?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BLOW%20Dial%2006?value" },
						{ "op" : "push", "val" : -0.04988748 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW Dial 06-1",
				"url" : "#BLOW%20Dial%2006"
			}
		]
	}
}