{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/Morphs/outoftouch/Base/BraidTail-Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-09-25T09:01:50Z"
	},
	"modifier_library" : [
		{
			"id" : "BraidTail-Length",
			"name" : "BraidTail-Length",
			"parent" : "/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#SportyPonytail_180735",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BraidTail-Length",
				"label" : "BraidTail-Length",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Styling",
			"formulas" : [
				{
					"output" : "TailBraid:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailBraid?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BraidTail-Length?value" },
						{ "op" : "push", "val" : 0.3202986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailBraidSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailBraidSwing?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BraidTail-Length?value" },
						{ "op" : "push", "val" : -5.504157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "TailBraidSwing:/data/outoftouch/Sporty%20Ponytail/Sporty%20Ponytail%20Genesis%203%20Female/SportyPonytail_180735.dsf#TailBraidSwing?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "SportyPonytail_180735:#BraidTail-Length?value" },
						{ "op" : "push", "val" : 0.1045624 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BraidTail-Length-1",
				"url" : "#BraidTail-Length"
			}
		]
	}
}