{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Hair/Tyler%20Hair/0%20%20AprilYSH%20Basic%20Settings.duf",
		"type" : "preset_render_settings",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "aprilysh@gmail.com",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "1.0",
		"modified" : "2015-07-13T10:29:53Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "studio_render_settings",
				"render_options" : {
					"active_renderer" : "DzIrayRenderer",
					"renderType" : "Software",
					"renderStyle" : "Normal",
					"openGLPasses" : 8,
					"useGLSL" : true,
					"isCurrentFrameRender" : true,
					"doubleSided" : true,
					"render_elements" : [
						{
							"id" : "General Render",
							"channels" : [
							]
						},
						{
							"id" : "NVIDIA Iray Render Options",
							"channels" : [
								{
									"channel" : {
										"id" : "Render Mode",
										"type" : "enum",
										"current_value" : 0
									}
								},
								{
									"channel" : {
										"id" : "Min Samples",
										"type" : "int",
										"current_value" : 5
									}
								},
								{
									"channel" : {
										"id" : "Max Samples",
										"type" : "int",
										"current_value" : 5000
									}
								},
								{
									"channel" : {
										"id" : "Max Time",
										"type" : "int",
										"current_value" : 7200
									}
								},
								{
									"channel" : {
										"id" : "Rendering Quality Enable",
										"type" : "bool",
										"current_value" : true
									}
								},
								{
									"channel" : {
										"id" : "Rendering Quality",
										"type" : "float",
										"current_value" : 1
									}
								},
								{
									"channel" : {
										"id" : "Rendering Converged Ratio",
										"type" : "float",
										"current_value" : 0.98,
										"display_as_percent" : true
									}
								},
								{
									"channel" : {
										"id" : "Pixel Filter",
										"type" : "enum",
										"value" : 2,
										"current_value" : 2
									}
								},
								{
									"channel" : {
										"id" : "Pixel Filter Radius",
										"type" : "float",
										"current_value" : 1.5
									}
								},
								{
									"channel" : {
										"id" : "Active Canvas",
										"type" : "enum",
										"current_value" : 0
									}
								}
							],
							"children" : [
								{
									"id" : "NVIDIA Iray Photoreal Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Min Update Samples",
												"type" : "int",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Update Interval",
												"type" : "float",
												"current_value" : 5
											}
										},
										{
											"channel" : {
												"id" : "Default Alpha LPE",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Max Path Length",
												"type" : "int",
												"current_value" : -1
											}
										},
										{
											"channel" : {
												"id" : "Architectural Sampler",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Caustic Sampler",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Instancing Optimization",
												"type" : "enum",
												"value" : 1,
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Firefly Filter Enable",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Nominal Luminance",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Noise Filter Enable",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Bloom Filter Enable",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Bloom Filter Radius",
												"type" : "float",
												"current_value" : 0.02
											}
										},
										{
											"channel" : {
												"id" : "Bloom Filter Threshold",
												"type" : "float",
												"current_value" : 5000
											}
										},
										{
											"channel" : {
												"id" : "Bloom Filter Brightness Scale",
												"type" : "float",
												"current_value" : 1
											}
										}
									]
								},
								{
									"id" : "NVIDIA Iray Interactive Options",
									"channels" : [
									]
								},
								{
									"id" : "NVIDIA Iray Tonemapper Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Tone Mapping Enable",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Exposure Value",
												"type" : "float",
												"current_value" : 13
											}
										},
										{
											"channel" : {
												"id" : "Shutter Speed",
												"type" : "float",
												"current_value" : 128
											}
										},
										{
											"channel" : {
												"id" : "Aperture",
												"type" : "float",
												"current_value" : 8
											}
										},
										{
											"channel" : {
												"id" : "Film ISO",
												"type" : "float",
												"current_value" : 100
											}
										},
										{
											"channel" : {
												"id" : "cm2 Factor",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Vignetting",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "White Point Scale",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "White Point",
												"type" : "float_color",
												"current_value" : [ 1, 1, 1 ]
											}
										},
										{
											"channel" : {
												"id" : "Burn Highlights Per Component",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Burn Highlights",
												"type" : "float",
												"current_value" : 0.25
											}
										},
										{
											"channel" : {
												"id" : "Crush Blacks",
												"type" : "float",
												"current_value" : 0.2
											}
										},
										{
											"channel" : {
												"id" : "Saturation",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Gamma",
												"type" : "float",
												"current_value" : 2.2
											}
										}
									]
								},
								{
									"id" : "NVIDIA Iray Environment Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Environment Mode",
												"type" : "enum",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Dome Mode",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Draw Dome",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Environment Intensity",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Environment Map",
												"type" : "float",
												"current_value" : 2,
												"image_file" : "/resources/DTHDR-RuinsB-500.hdr"
											}
										},
										{
											"channel" : {
												"id" : "Environment Lighting Resolution",
												"type" : "int",
												"current_value" : 512
											}
										},
										{
											"channel" : {
												"id" : "Environment Lighting Blur",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Dome Orientation X",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Orientation Y",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Orientation Z",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Rotation",
												"type" : "float",
												"current_value" : 45
											}
										},
										{
											"channel" : {
												"id" : "Ground Texture Scale",
												"type" : "float",
												"current_value" : 100
											}
										},
										{
											"channel" : {
												"id" : "Ground Position Mode",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Origin X",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Origin Y",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Origin Z",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Draw Ground",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Ground Shadow Intensity",
												"type" : "float",
												"current_value" : 1
											}
										}
									]
								}
							],
							"extra" : [
								{
									"type" : "studio/element_data/iray_settings",
									"render_to_canvases" : false,
									"canvases" : [
									],
									"node_lists" : [
									]
								}
							]
						}
					]
				}
			}
		]
	}
}