{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Hair/WF%20Haydina%20Hair/Presets/Haydina%20Hair%20BLOW%2005.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "WindField",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-05-19T15:02:57Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#BLOW%20Dial01:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#BLOW%20Dial02:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#BLOW%20Dial03:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#BLOW%20Dial04:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#BLOW%20Dial05:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}