{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial01.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW-Dial01",
			"name" : "BLOW-Dial01",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW-Dial01",
				"label" : "BLOW-Dial01",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -12.2607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.536676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 20.15443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 55.58824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -15.99651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.463419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.017888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 20.15443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 52.94118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide07?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -12.2607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide07?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.927778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide07?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 20.15443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 38.22395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -12.2607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 0.8035777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 7.631911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 20.15443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 55.58824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.106482 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -50.29413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 47.64706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -0.1238917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 5.563207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -42.35294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 66.17647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -0.1650449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.35294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : -0.05570561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 7.707319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 21.17647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.35294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 33.08824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial01-Detail.dsf#BLOW-Dial01-Detail?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial01?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW-Dial01-1",
				"url" : "#BLOW-Dial01"
			}
		]
	}
}