{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW-Dial02",
			"name" : "BLOW-Dial02",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW-Dial02",
				"label" : "BLOW-Dial02",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "rSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -7.941181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -23.82353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -3.686611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.474664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -4.632356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide02?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.05524194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide03?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 0.8569161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide03?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 7.631911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -2.624025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 0.8210245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 7.941177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -21.17647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.04895353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.8836752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 0.6617664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -18.5294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.03936911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.2593563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 1.138454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 6.617661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.01593834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.2377433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -13.89706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -14.55882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -27.13235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.356431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.74301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.356431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.331393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 23.82353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.74301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.1812161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 4.846969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 1.660359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 11.91176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.74301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.03285187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.356431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 10.58824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.71626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.03645438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.2772525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 5.615242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 7.141454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -10.58824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.74301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.356431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.74301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -3.308823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -32.42647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -32.42647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -32.42647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -32.42647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -1.677673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.344918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -25.14706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -0.01177996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : -19.85294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.356431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 18.5294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.67847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 2.356431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial02?value" },
						{ "op" : "push", "val" : 27.74301 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW-Dial02-1",
				"url" : "#BLOW-Dial02"
			}
		]
	}
}