{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW-Dial04",
			"name" : "BLOW-Dial04",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW-Dial04",
				"label" : "BLOW-Dial04",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "rSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 30.82191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 30.82191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 30.82191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 30.82191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 32.05479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 30.82191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide07?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 30.82191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 54.24658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -0.09853405 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 0.8231497 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.971135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 13.56163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 2.734837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 19.72604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 16.0274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBangs02?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 0.05967832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 20.95891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.393528 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -1.696764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 22.19179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -17.26027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -53.0137 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 1.579409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 33.28767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 2.099896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 35.75342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -25.89041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.378793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 20.95891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 7.397247 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 20.95891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.200745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack01?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.911531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 34.05406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.200745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack02?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.911531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 29.11766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack03?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.200745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack03?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.911531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 34.05406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 9.264709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack04?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.200745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack04?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.911531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 34.05406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 4.914381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -11.22917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 34.05406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack06?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 11.60033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack06?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -7.880868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 34.05406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 9.387117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.911531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 34.05406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -7.941177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 4.898677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.200745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -4.911531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 39.45206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 3.698638 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Behind-ShoulderR.dsf#Behind-ShoulderR?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Behind-ShoulderL.dsf#Behind-ShoulderL?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW-Dial04-1",
				"url" : "#BLOW-Dial04"
			}
		]
	}
}