{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/STYLE-Dial07.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE-Dial07",
			"name" : "STYLE-Dial07",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE-Dial07",
				"label" : "STYLE-Dial07",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : -2.936772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : 13.23529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rSide08?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : -3.320718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : 2.119975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : -6.617645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessR2.dsf#Volume-LessR2?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : 0.1102941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessL2.dsf#Volume-LessL2?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : -0.02941179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-2L.dsf#Volume-2L?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : 0.3676471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-1L.dsf#Volume-1L?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial07?value" },
						{ "op" : "push", "val" : 0.625 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE-Dial07-1",
				"url" : "#STYLE-Dial07"
			}
		]
	}
}