{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/STYLE-Dial05.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE-Dial05",
			"name" : "STYLE-Dial05",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE-Dial05",
				"label" : "STYLE-Dial05",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessR2.dsf#Volume-LessR2?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial05?value" },
						{ "op" : "push", "val" : 0.4264706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-2R.dsf#Volume-2R?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial05?value" },
						{ "op" : "push", "val" : 0.1029412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-2L.dsf#Volume-2L?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial05?value" },
						{ "op" : "push", "val" : 0.5073529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-LongerR.dsf#Front-LongerR?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial05?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-LongerL.dsf#Front-LongerL?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial05?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Back-Longer.dsf#Back-Longer?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial05?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE-Dial05-1",
				"url" : "#STYLE-Dial05"
			}
		]
	}
}