{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/STYLE-Dial06.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE-Dial06",
			"name" : "STYLE-Dial06",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE-Dial06",
				"label" : "STYLE-Dial06",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessR3.dsf#Volume-LessR3?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : 0.2132353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessR2.dsf#Volume-LessR2?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : 0.3897059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessR1.dsf#Volume-LessR1?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : 0.2426471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessL2.dsf#Volume-LessL2?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : -0.08088237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-LessL1.dsf#Volume-LessL1?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : -0.1029412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-ShorterR.dsf#Front-ShorterR?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-ShorterL.dsf#Front-ShorterL?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "2021-09-Hair_240897:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Back-Shorter.dsf#Back-Shorter?value",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#STYLE-Dial06?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE-Dial06-1",
				"url" : "#STYLE-Dial06"
			}
		]
	}
}