{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Wind-L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-04-02T12:05:19Z"
	},
	"modifier_library" : [
		{
			"id" : "Wind-L",
			"name" : "Wind-L",
			"parent" : "/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#2021-09-Hair_240897",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Wind-L",
				"label" : "Wind-L",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Wind",
			"formulas" : [
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide02?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : -0.1650449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.35294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide04?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : -0.05570561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 7.707319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack05:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 21.17647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack06:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#rBack06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.35294 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 33.08824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 4.092943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 3.600838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/2021-09%20Hair/2021-09%20Hair%20Genesis%208%20Female/2021-09-Hair_240897.dsf#lBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "2021-09-Hair_240897:#Wind-L?value" },
						{ "op" : "push", "val" : 42.39381 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Wind-L-1",
				"url" : "#Wind-L"
			}
		]
	}
}