{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Hair/OOT%20Everyday%20Updo/Presets/Everyday%20Updo%20Hair%20STYLE%20Button%20Bangs%2001.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-07-31T17:06:43Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2001:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2002:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2003:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2004:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2005:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2006:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2007:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#STYLE%20Dial%20Bangs%2008:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}