{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Hair/OOT%20Cathy%20Hair/MATS/Iray/Cathy%20Hair%20Tint%20Darker%201.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-07-16T08:36:44Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Back:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Back:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Back:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Back:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/BackUnder:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/BackUnder:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/BackUnder:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/BackUnder:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs1:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs1:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs1:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs1:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs2:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs2:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs2:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs2:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front1:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front1:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front1:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front1:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front2:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front2:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front2:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Front2:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side1:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side1:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side1:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side1:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side2:?extra/studio_material_channels/channels/Glossy%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side2:?extra/studio_material_channels/channels/Translucency%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side2:?extra/studio_material_channels/channels/Diffuse%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Side2:?extra/studio_material_channels/channels/Top%20Coat%20Overlay%20Color/value",
				"keys" : [ [ 0, [ 0.72, 0.83, 1 ] ] ]
			}
		]
	}
}