{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/BLOW%20Dial%2002.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-08-01T07:18:55Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW Dial 02",
			"name" : "BLOW Dial 02",
			"parent" : "/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/EverydayUpdo_151676.dsf#EverydayUpdo_151676",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW Dial 02",
				"label" : "BLOW Dial 02",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "lBangs:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/EverydayUpdo_151676.dsf#lBangs?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 73.40781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/EverydayUpdo_151676.dsf#rBangs?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 55.30725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBangs:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/EverydayUpdo_151676.dsf#rBangs?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : -33.18436 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Wind-BunTopToR.dsf#Wind-BunTopToR?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.6536313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Wind-BunTopToL.dsf#Wind-BunTopToL?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.4413408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Turbulence-BangsL2.dsf#Turbulence-BangsL2?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Turbulence-BangsR1.dsf#Turbulence-BangsR1?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.4525139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Turbulence-BangsR2.dsf#Turbulence-BangsR2?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.1843575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Turbulence-BangsL1.dsf#Turbulence-BangsL1?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.5307263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Wind-BunEndsToR1.dsf#Wind-BunEndsToR1?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.5418994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Wind-BunEndsToL2.dsf#Wind-BunEndsToL2?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.4972067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/MOVE-BackUp.dsf#MOVE-BackUp?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.6536313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/MOVE-BackOut.dsf#MOVE-BackOut?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#BLOW%20Dial%2002?value" },
						{ "op" : "push", "val" : 0.5642458 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW Dial 02-1",
				"url" : "#BLOW%20Dial%2002"
			}
		]
	}
}