{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/STYLE%20Dial%20Bangs%2005.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-08-01T07:18:55Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE Dial Bangs 05",
			"name" : "STYLE Dial Bangs 05",
			"parent" : "/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/EverydayUpdo_151676.dsf#EverydayUpdo_151676",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE Dial Bangs 05",
				"label" : "STYLE Dial Bangs 05",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/BehindEar-R.dsf#BehindEar-R?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%20Bangs%2005?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/BehindShoulder-LowerR.dsf#BehindShoulder-LowerR?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%20Bangs%2005?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/BehindShoulder-LowerL.dsf#BehindShoulder-LowerL?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%20Bangs%2005?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/BehindEar-L.dsf#BehindEar-L?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%20Bangs%2005?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE Dial Bangs 05-1",
				"url" : "#STYLE%20Dial%20Bangs%2005"
			}
		]
	}
}