{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/STYLE%20Dial%2007.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-08-01T07:18:55Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE Dial 07",
			"name" : "STYLE Dial 07",
			"parent" : "/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/EverydayUpdo_151676.dsf#EverydayUpdo_151676",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE Dial 07",
				"label" : "STYLE Dial 07",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Bun-SizeZ.dsf#Bun-SizeZ?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.3493975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Bun-Small1.dsf#Bun-Small1?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.1686747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Bun-SizeX.dsf#Bun-SizeX?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.1807228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Bun-SizeY.dsf#Bun-SizeY?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : -0.0481928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Messy-Top.dsf#Messy-Top?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.4457831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Messy-Back.dsf#Messy-Back?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.5542169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/BunEnds-Longer.dsf#BunEnds-Longer?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.9036144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Bun-MoveUp.dsf#Bun-MoveUp?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.120482 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "EverydayUpdo_151676:/data/outoftouch/Everyday%20Updo%20Hair/Everyday%20Updo%20Hair/Morphs/outoftouch/Base/Bun-MoveR.dsf#Bun-MoveR?value",
					"operations" : [
						{ "op" : "push", "url" : "EverydayUpdo_151676:#STYLE%20Dial%2007?value" },
						{ "op" : "push", "val" : 0.85 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE Dial 07-1",
				"url" : "#STYLE%20Dial%2007"
			}
		]
	}
}