{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/LeftLong%20WaveB2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "1.0",
		"modified" : "2018-07-04T05:05:27Z"
	},
	"modifier_library" : [
		{
			"id" : "LeftLong WaveB2",
			"name" : "LeftLong WaveB2",
			"parent" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#aprilyshElliseaHair_156889",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4, 0.4, 0.4 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "LeftLong WaveB2",
				"label" : "Left Long WaveB2",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Style & Move/LeftLong",
			"formulas" : [
				{
					"output" : "aprilyshElliseaHair_156889:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/LeftLong3%20WaveB2.dsf#LeftLong3%20WaveB2?value",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong%20WaveB2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "aprilyshElliseaHair_156889:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/LeftLong2%20WaveB2.dsf#LeftLong2%20WaveB2?value",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong%20WaveB2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "aprilyshElliseaHair_156889:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/LeftLong1%20WaveB2.dsf#LeftLong1%20WaveB2?value",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong%20WaveB2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LeftLong WaveB2-1",
				"url" : "#LeftLong%20WaveB2"
			}
		]
	}
}