{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/LeftLong3%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "1.0",
		"modified" : "2018-07-04T05:05:27Z"
	},
	"modifier_library" : [
		{
			"id" : "LeftLong3 Length",
			"name" : "LeftLong3 Length",
			"parent" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#aprilyshElliseaHair_156889",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "LeftLong3 Length",
				"label" : "LeftLong3 Length",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Style & Move/LeftLong/LeftLong3",
			"formulas" : [
				{
					"output" : "LeftLong3:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3b:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3b?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3b:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3b?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3c:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3c?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3c:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3c?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3d:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3d?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3d:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3d?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3e:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3e?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3e:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3e?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3f:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3f?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LeftLong3f:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#LeftLong3f?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#LeftLong3%20Length?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LeftLong3 Length-1",
				"url" : "#LeftLong3%20Length"
			}
		]
	}
}