{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/Left%20Twist.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "1.0",
		"modified" : "2018-07-04T05:05:27Z"
	},
	"modifier_library" : [
		{
			"id" : "Left Twist",
			"name" : "Left Twist",
			"parent" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#aprilyshElliseaHair_156889",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Left Twist",
				"label" : "Left Twist",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Style & Move/Left",
			"formulas" : [
				{
					"output" : "Left1:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#Left1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#Left%20Twist?value" },
						{ "op" : "push", "val" : 170 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left2:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#Left2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#Left%20Twist?value" },
						{ "op" : "push", "val" : 170 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left3:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#Left3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#Left%20Twist?value" },
						{ "op" : "push", "val" : 170 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Left Twist-1",
				"url" : "#Left%20Twist"
			}
		]
	}
}