{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/Morphs/AprilYSH/StyleMove/RightLong%20%21Bend.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "1.0",
		"modified" : "2018-07-04T05:05:27Z"
	},
	"modifier_library" : [
		{
			"id" : "RightLong !Bend",
			"name" : "RightLong !Bend",
			"parent" : "/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#aprilyshElliseaHair_156889",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4, 0.4, 0.4 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "RightLong !Bend",
				"label" : "Right Long !Bend",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Style & Move/RightLong",
			"formulas" : [
				{
					"output" : "RightLong1:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#RightLong1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#RightLong%20%21Bend?value" },
						{ "op" : "push", "val" : 120 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "RightLong2:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#RightLong2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#RightLong%20%21Bend?value" },
						{ "op" : "push", "val" : 120 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "RightLong3:/data/AprilYSH/ElliseaGenesis/ElliseaHairG8F/aprilyshElliseaHair_156889.dsf#RightLong3?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshElliseaHair_156889:#RightLong%20%21Bend?value" },
						{ "op" : "push", "val" : 120 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "RightLong !Bend-1",
				"url" : "#RightLong%20%21Bend"
			}
		]
	}
}