{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial06.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-04-16T07:37:47Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW-Dial06",
			"name" : "BLOW-Dial06",
			"parent" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#JanetHair_237467",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW-Dial06",
				"label" : "BLOW-Dial06",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 7.582608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -3.836998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 72.71523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 44.10597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 17.88078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 57.21854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide02?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 30.99338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 15.49669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 60.79469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide03?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 14.30463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 5.960251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide04?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 2.0498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 56.02649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide04?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 27.41722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 71.52318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 63.17882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide07?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 70.33113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide08?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 53.64238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 46.49007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 2.533384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack02?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 5.017612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 73.90729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 36.95366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack04?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 3.763209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 60.79469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -2.45976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 40.52982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -40.5298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -15.49669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -2.0498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 48.87418 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -15.49669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -11.92053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 51.25829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide03?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -15.49669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -13.11258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 52.45033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide05?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -3.149554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 50.06622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 60.79469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide07?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 61.98676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide08?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -3.763209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide08?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 41.72185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 65.56291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack02?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 7.673995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 47.68213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 41.72185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 46.49007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R.dsf#Split-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 0.375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R-Front.dsf#Split-R-Front?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -0.6666666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-L.dsf#Split-L?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-L-Front.dsf#Split-L-Front?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial06?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW-Dial06-1",
				"url" : "#BLOW-Dial06"
			}
		]
	}
}