{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial05.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-04-16T07:37:47Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW-Dial05",
			"name" : "BLOW-Dial05",
			"parent" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#JanetHair_237467",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW-Dial05",
				"label" : "BLOW-Dial05",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -72.76596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -53.61703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -35.74469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -30.63829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -19.14894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -14.04256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide07?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -26.8085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide07?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -21.70213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -29.36171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack04?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -22.97871 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 14.04254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 7.20114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -49.78723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -39.57446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -29.36171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -25.53192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -12.76595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide07?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -28.08511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide07?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 20.42554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -12.76595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide08?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -12.76595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -17.87234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -16.59575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack03?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -20.42554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -16.59575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -20.42554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack04?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 20.42554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : -21.70213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R.dsf#Split-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 0.1560284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R-Front.dsf#Split-R-Front?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 0.3262411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-L.dsf#Split-L?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 0.3758866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-L-Front.dsf#Split-L-Front?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial05?value" },
						{ "op" : "push", "val" : 0.2765957 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW-Dial05-1",
				"url" : "#BLOW-Dial05"
			}
		]
	}
}