{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/BLOW-Dial04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-04-16T07:37:47Z"
	},
	"modifier_library" : [
		{
			"id" : "BLOW-Dial04",
			"name" : "BLOW-Dial04",
			"parent" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#JanetHair_237467",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BLOW-Dial04",
				"label" : "BLOW-Dial04",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/BLOW Dials",
			"formulas" : [
				{
					"output" : "lSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 60 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -29.36171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 18.97163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 18.97163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 18.97163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 18.97163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 18.97163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 18.97163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lSide08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 11.38298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 7.588653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#lBack04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 1.276596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -42.12766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 6.382965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -30.63829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -44.68085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -19.85816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -19.85816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -19.85816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -19.85816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -19.85816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -19.85816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -1.985816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -11.91489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -3.971631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : -15.88653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R.dsf#Split-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 0.7234043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R-Front.dsf#Split-R-Front?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 0.35461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-L.dsf#Split-L?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 0.6382979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-L-Front.dsf#Split-L-Front?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#BLOW-Dial04?value" },
						{ "op" : "push", "val" : 0.5177305 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BLOW-Dial04-1",
				"url" : "#BLOW-Dial04"
			}
		]
	}
}