{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/STYLE-Dial02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-04-16T07:37:47Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE-Dial02",
			"name" : "STYLE-Dial02",
			"parent" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#JanetHair_237467",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE-Dial02",
				"label" : "STYLE-Dial02",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-Longer-2-R.dsf#Front-Longer-2-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial02?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-Longer-2-L.dsf#Front-Longer-2-L?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial02?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Bangs-Curl-Less-R.dsf#Bangs-Curl-Less-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial02?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Bangs-Curl-Less-L.dsf#Bangs-Curl-Less-L?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial02?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE-Dial02-1",
				"url" : "#STYLE-Dial02"
			}
		]
	}
}