{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/STYLE-Dial03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-04-16T07:37:47Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE-Dial03",
			"name" : "STYLE-Dial03",
			"parent" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#JanetHair_237467",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE-Dial03",
				"label" : "STYLE-Dial03",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-2.dsf#Volume-2?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : 0.4255319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Volume-1.dsf#Volume-1?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Longer-1.dsf#Longer-1?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : -0.3900709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Length-Irregular.dsf#Length-Irregular?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : 0.7304964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-Longer-1-R.dsf#Front-Longer-1-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Front-Longer-1-L.dsf#Front-Longer-1-L?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Back-Shorter.dsf#Back-Shorter?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#STYLE-Dial03?value" },
						{ "op" : "push", "val" : 0.1985816 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE-Dial03-1",
				"url" : "#STYLE-Dial03"
			}
		]
	}
}