{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Wind-R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "outoftouch",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-04-16T07:37:47Z"
	},
	"modifier_library" : [
		{
			"id" : "Wind-R",
			"name" : "Wind-R",
			"parent" : "/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#JanetHair_237467",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Wind-R",
				"label" : "Wind-R",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Wind",
			"formulas" : [
				{
					"output" : "rSide01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide05:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide06:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide07:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSide08:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rSide08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack01:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack02:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack03:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBack04:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/JanetHair_237467.dsf#rBack04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : -40 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "JanetHair_237467:/data/outoftouch/Janet%20Hair/Janet%20Hair%20Genesis%208%20Female/Morphs/outoftouch/Base/Split-R.dsf#Split-R?value",
					"operations" : [
						{ "op" : "push", "url" : "JanetHair_237467:#Wind-R?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Wind-R-1",
				"url" : "#Wind-R"
			}
		]
	}
}