{
	"file_version" : "1.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Hair/WF%20Haydina%20Hair/Materials%20Iray/Utilities/Haydina%20Hair%20Shine%20Default.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "WindField",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-03-01T08:58:00Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Back1:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Back2:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs1:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Bangs2:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SideLeft1:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SideLeft2:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SideRight1:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SideRight2:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}