{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/base/STYLE%20Dial04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "WindField",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-05-10T12:34:58Z"
	},
	"modifier_library" : [
		{
			"id" : "STYLE Dial04",
			"name" : "STYLE Dial04",
			"parent" : "/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Haydina%20Hair%20Genesis%208%20Female_145411.dsf#Haydina%20Hair%20Genesis%208%20Female_145411",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "STYLE Dial04",
				"label" : "STYLE Dial04",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/STYLE Dials",
			"formulas" : [
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Volume2R.dsf#Volume2R%20v3.01?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : -0.3953488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Volume2L.dsf#Volume2L%20v3.01?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : 0.32 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Volume%20Top1.dsf#Volume%20Top1%20v3.01?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : 0.4263566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Volume%20MiddleR1.dsf#Volume%20MiddleR1?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : 0.5658915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Volume%20BottomR2.dsf#Volume%20BottomR2?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Shorter1.dsf#Shorter1%20v3.01?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : 0.4728682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Haydina%20Hair%20Genesis%208%20Female_145411:/data/WindField/Haydina%20Hair/Haydina%20Hair%20Genesis%208%20Female/Morphs/WindField/Base/Bangs%20Style3.dsf#Bangs%20Style3%20v3.02?value",
					"operations" : [
						{ "op" : "push", "url" : "Haydina%20Hair%20Genesis%208%20Female_145411:#STYLE%20Dial04?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "STYLE Dial04-1",
				"url" : "#STYLE%20Dial04"
			}
		]
	}
}