{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/AprilYSH/DieselGenesis/DieselHairG3M/Morphs/AprilYSH/Movement/All%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "AprilYSH",
			"email" : "",
			"website" : "http://aprilsvanity.com"
		},
		"revision" : "0.0",
		"modified" : "2016-10-18T08:50:00Z"
	},
	"modifier_library" : [
		{
			"id" : "All Left",
			"name" : "All Left",
			"parent" : "/data/AprilYSH/DieselGenesis/DieselHairG3M/aprilyshDieselHairG3M_95933.dsf#aprilyshDieselHairG3M_95933",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "All Left",
				"label" : "All Left",
				"value" : 0,
				"min" : -0.5,
				"max" : 1.5,
				"clamped" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Style & Movement",
			"formulas" : [
				{
					"output" : "aprilyshDieselHairG3M_95933:/data/AprilYSH/DieselGenesis/DieselHairG3M/Morphs/AprilYSH/Movement/Right%20In.dsf#Right%20In?value",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshDieselHairG3M_95933:#All%20Left?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "aprilyshDieselHairG3M_95933:/data/AprilYSH/DieselGenesis/DieselHairG3M/Morphs/AprilYSH/Movement/Left%20Out.dsf#Left%20Out?value",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshDieselHairG3M_95933:#All%20Left?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "aprilyshDieselHairG3M_95933:/data/AprilYSH/DieselGenesis/DieselHairG3M/Morphs/AprilYSH/Movement/Back%20Left.dsf#Back%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "aprilyshDieselHairG3M_95933:#All%20Left?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "All Left-1",
				"url" : "#All%20Left"
			}
		]
	}
}